<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.warp {
				width: 200px;
				height: 300px;
				overflow-y: auto;
				border: 1px solid #ccc;
				position: relative;
				margin: 0 auto;

			}

			.warp>li {
				height: 40px;
				line-height: 40px;
				text-align: center;
				position: sticky;
				border-bottom: 1px solid #ccc;
			}

			li:nth-child(1) {
				background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
			}

			li:nth-child(2) {
				background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
				top: 0;
				z-index: 10;
			}

			li:nth-child(3) {
				background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
				top: 40px;
				z-index: 10;
			}

			li:nth-child(9) {
				background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
				bottom: 0;
				z-index: 10;
			}
		</style>
	</head>
	<body>
		<ul class="warp">
			<li>
				a1
			</li>
			<li>
				a2
			</li>
			<li>
				a3
			</li>
			<li>
				a4
			</li>
			<li>
				a5
			</li>
			<li>
				a6
			</li>
			<li>
				a7
			</li>
			<li>
				a8
			</li>
			<li>
				a9
			</li>
			<li>
				a10
			</li>
			<li>
				a11
			</li>
		</ul>

	</body>
</html>
